* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Local design tokens (fallback when global style.css not loaded) */
:root {
    /* Enhanced Color Palette */
    --primary-green: #1a4d2e;
    --medium-green: #2d6a4f;
    --light-green: #40916c;
    --accent-green: #52b788;
    --beige: #f5e6d3;
    --light-beige: #faf9f6;
    --white: #ffffff;
    --dark-text: #1a1a1a;
    --gray-text: #6b7280;
    --light-gray: #f3f4f6;
    --border-color: #e5e7eb;
    
    /* Modern Gradients */
    --gradient-primary: linear-gradient(135deg, #1a4d2e 0%, #2d6a4f 50%, #40916c 100%);
    --gradient-card: linear-gradient(135deg, #ffffff 0%, #faf9f6 100%);
    --gradient-sidebar: linear-gradient(180deg, #1a4d2e 0%, #2d6a4f 50%, #40916c 100%);
    --gradient-button: linear-gradient(135deg, #2d6a4f 0%, #40916c 100%);
    
    /* Shadows - Modern Multi-layer */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-card: 0 4px 20px rgba(26, 77, 46, 0.08), 0 1px 3px rgba(0, 0, 0, 0.05);
    --shadow-card-hover: 0 12px 40px rgba(26, 77, 46, 0.15), 0 4px 8px rgba(0, 0, 0, 0.08);
    
    /* Border Radius */
    --radius: 16px;
    --radius-sm: 10px;
    --radius-lg: 20px;
    
    /* Spacing */
    --container-padding: 16px;
    --btn-padding: 10px 20px;
    --btn-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Card Background */
    --card-bg: #ffffff;
    
    /* Navigation button design tokens */
    --nav-btn-padding: 12px 18px;
    --nav-btn-gap: 12px;
    --nav-btn-border-radius: 12px;
    --nav-btn-font-size: 0.95em;
    --nav-btn-transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #faf9f6 0%, #f3f4f6 100%);
    font-size: 14px;
    line-height: 1.6;
    color: var(--dark-text);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.farmer-wrapper {
    display: flex;
    min-height: 100vh;
    position: relative;
}

.farmer-sidebar {
    width: 280px;
    background: var(--gradient-sidebar);
    color: white;
    min-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.12), 0 0 0 1px rgba(255, 255, 255, 0.1);
    z-index: 2000;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
}

/* Mobile Menu Toggle Button */
.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1001;
    background: #2d5016;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.5em;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    transition: all 0.3s;
}

.mobile-menu-toggle:hover {
    background: #4a7c59;
    transform: scale(1.05);
}

/* Mobile Overlay */
.mobile-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s;
}

.mobile-overlay.active {
    display: block;
    opacity: 1;
}

.sidebar-header {
    padding: 30px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.15);
    background: rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar-header h2 {
    font-size: 1.5em;
    margin-bottom: 8px;
    font-weight: 600;
}

.sidebar-header .user-name {
    font-size: 0.9em;
    opacity: 0.9;
    color: #f5e6d3;
}

.sidebar-header .brand {
    margin-left: 6px;
    font-weight: 700;
    color: #fff;
}

.sidebar-menu {
    list-style: none;
    padding: 12px 6px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.sidebar-menu li {
    margin: 0;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    gap: var(--nav-btn-gap);
    padding: var(--nav-btn-padding);
    color: rgba(255,255,255,0.9);
    text-decoration: none;
    transition: var(--nav-btn-transition);
    border-left: 4px solid transparent;
    font-size: var(--nav-btn-font-size);
    border-radius: var(--nav-btn-border-radius);
    background: transparent;
}

.sidebar-menu a:hover {
    background: rgba(255,255,255,0.04);
    transform: translateX(2px);
}

.sidebar-menu a.active {
    background: linear-gradient(90deg, rgba(245,230,211,0.12), rgba(255,255,255,0.02));
    border-left-color: rgba(245,230,211,0.9);
    color: #f5e6d3;
    font-weight: 600;
}

.sidebar-menu a .icon {
    width: 34px;
    height: 34px;
    min-width: 34px;
    flex-shrink: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.05em;
    color: rgba(255,255,255,0.95);
    background: rgba(255,255,255,0.06);
    border-radius: 8px;
    transition: background 220ms ease, opacity 220ms ease, transform 220ms ease;
    opacity: 1;           /* Show icons in normal mode */
    visibility: visible;  /* Show icons in normal mode */
    transform: scale(1);  /* Normal size in normal mode */
}

.sidebar-menu a .label {
    color: rgba(255,255,255,0.98);
    transition: opacity 220ms ease, transform 220ms ease;
    white-space: nowrap;
    overflow: hidden;
}

.sidebar-menu a.active .icon {
    background: linear-gradient(135deg, rgba(245,230,211,0.14), rgba(255,255,255,0.02));
    color: #2d5016;
}

.sidebar-menu a.active .icon {
    background: linear-gradient(135deg, rgba(245,230,211,0.14), rgba(255,255,255,0.02));
    color: #2d5016;
}

.farmer-content {
    margin-left: 280px;
    padding: 24px 32px;
    width: calc(100% - 280px);
    background: transparent;
    background: var(--light-beige);
    transition: margin-left 0.28s ease;
    min-height: 100vh;
}

.page-header {
    margin-bottom: 32px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(250, 249, 246, 0.8) 100%);
    padding: 24px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
    backdrop-filter: blur(10px);
    animation: fadeInDown 0.5s var(--btn-transition);
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.header-badge {
    flex-shrink: 0;
}

.page-header h1 {
    color: var(--primary-green);
    font-size: 2em;
    margin-bottom: 8px;
    font-weight: 800;
    letter-spacing: -0.02em;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-text {
    color: var(--gray-text);
    font-size: 1.05em;
    font-weight: 400;
    margin: 0;
    line-height: 1.6;
}

.welcome-text strong {
    color: var(--primary-green);
    font-weight: 600;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.stat-card {
    background: var(--card-bg);
    padding: 24px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-card);
    border: 1px solid var(--border-color);
    transition: var(--btn-transition);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-button);
    transform: scaleX(0);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: var(--radius) var(--radius) 0 0;
}

.stat-card:hover::before {
    transform: scaleX(1);
}

.stat-card.clickable {
    cursor: pointer;
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-card-hover);
    border-color: var(--accent-green);
    background: linear-gradient(135deg, #ffffff 0%, #f8faf9 100%);
}

.stat-icon {
    font-size: 2em;
    margin-bottom: 8px;
    display: block;
    line-height: 1;
    opacity: 0.9;
}

.stat-card h3 {
    color: #333;
    font-size: 0.85em;
    font-weight: 600;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-card .stat-value {
    font-size: 2em;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
    line-height: 1.2;
}

.stat-label {
    color: var(--gray-text);
    font-size: 0.85em;
    margin-bottom: 8px;
}

.stat-link {
    color: #4a7c59;
    font-size: 0.85em;
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.3s ease;
    margin-top: 8px;
}

.stat-card.clickable:hover .stat-link {
    opacity: 1;
}

/* Recent Orders Section */
.recent-orders-section {
    background: linear-gradient(135deg, #f5f9f7 0%, #eff5f2 100%);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.06);
    margin-bottom: 15px;
    border: 1px solid rgba(46,125,50,0.08);
}

.section-header {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(46,125,50,0.08);
}

.section-header h2 {
    color: #2d5016;
    font-size: 1.3em;
    margin-bottom: 4px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-subtitle {
    color: #666;
    font-size: 0.9em;
    margin: 0;
}

.section-footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(46,125,50,0.08);
}

.btn-secondary {
    display: inline-block;
    padding: 6px 14px;
    background: var(--gradient-button);
    color: white;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.85em;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(45, 106, 79, 0.3), 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #1a4d2e 0%, #2d6a4f 100%);
    box-shadow: 0 8px 25px rgba(45, 106, 79, 0.4), 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px) scale(1.02);
    border-color: #4a7c59;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.orders-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.order-item {
    background: #ffffff;
    padding: 18px;
    border-radius: 10px;
    border: 1px solid rgba(46,125,50,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.order-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.order-product-name {
    font-size: 1.1em;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.order-meta {
    display: flex;
    gap: 12px;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.order-buyer, .order-category {
    font-size: 0.9em;
    color: #666;
}

.order-details {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 8px;
    font-size: 0.9em;
    color: #555;
    flex-wrap: wrap;
}

.order-status {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-confirmed {
    background: #d1ecf1;
    color: #0c5460;
}

.status-delivered {
    background: #d4edda;
    color: #155724;
}

.status-cancelled {
    background: #f8d7da;
    color: #721c24;
}

.order-date {
    font-size: 0.85em;
    color: #999;
}

/* Table Container and Data Table */
.table-container {
    background: var(--card-bg);
    padding: 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-card);
    border: 1px solid var(--border-color);
    overflow-x: auto;
    transition: var(--btn-transition);
    border: 1px solid rgba(46,125,50,0.08);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.data-table th,
.data-table td {
    padding: 14px 16px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.9em;
    transition: background-color 0.2s ease;
}

.data-table tbody tr {
    transition: all 0.2s ease;
}

.data-table tbody tr:hover {
    background-color: #f8faf9;
    transform: scale(1.01);
    box-shadow: 0 2px 8px rgba(26, 77, 46, 0.05);
}
    font-size: 0.85em;
}

.data-table th {
    background: linear-gradient(135deg, #f5e6d3 0%, #faf9f6 100%);
    font-weight: 600;
    color: #2d5016;
    text-transform: uppercase;
    font-size: 0.75em;
    letter-spacing: 0.5px;
}


.data-table tbody tr:last-child td {
    border-bottom: none;
}

/* Regular Tables */
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85em;
}

table th,
table td {
    padding: 8px 10px;
    text-align: left;
    border-bottom: 1px solid rgba(46,125,50,0.1);
}

table th {
    background: linear-gradient(135deg, #f5e6d3 0%, #faf9f6 100%);
    font-weight: 600;
    color: #2d5016;
    text-transform: uppercase;
    font-size: 0.75em;
    letter-spacing: 0.5px;
}

table tbody tr:hover {
    background: #f5e6d3;
}

table tbody tr:last-child td {
    border-bottom: none;
}

/* Orders Table */
.orders-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85em;
}

.orders-table th,
.orders-table td {
    padding: 8px 10px;
    text-align: left;
    border-bottom: 1px solid rgba(46,125,50,0.1);
}

.orders-table th {
    background: linear-gradient(135deg, #f5e6d3 0%, #faf9f6 100%);
    font-weight: 600;
    color: #2d5016;
    text-transform: uppercase;
    font-size: 0.75em;
    letter-spacing: 0.5px;
}

.orders-table tbody tr:hover {
    background: #f5e6d3;
}

.orders-table tbody tr:last-child td {
    border-bottom: none;
}

/* Best Sellers Section */
.best-sellers-section {
    background: linear-gradient(135deg, #f5f9f7 0%, #eff5f2 100%);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.06);
    margin-bottom: 15px;
    border: 1px solid rgba(46,125,50,0.08);
}

/* Rank Badge */
.rank-badge {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-weight: 700;
    font-size: 0.9em;
}

.rank-1 {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #333;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
}

.rank-2 {
    background: linear-gradient(135deg, #c0c0c0 0%, #e8e8e8 100%);
    color: #333;
    box-shadow: 0 4px 15px rgba(192, 192, 192, 0.4);
}

.rank-3 {
    background: linear-gradient(135deg, #cd7f32 0%, #e6a85c 100%);
    color: #fff;
    box-shadow: 0 4px 15px rgba(205, 127, 50, 0.4);
}

.rank-4,
.rank-5 {
    background: #f5e6d3;
    color: #4a7c59;
    border: 2px solid #e8dcc6;
}

.sold-count {
    color: #4a7c59;
    font-size: 1.1em;
}


.best-seller-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 18px;
    background: #faf9f6;
    border-radius: 10px;
    border: 1px solid rgba(46,125,50,0.08);
    transition: all 0.3s ease;
}

.best-seller-list-item:hover {
    background: #f5f5f0;
    transform: translateX(4px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.best-seller-name {
    font-weight: 600;
    color: #2d5016;
    font-size: 1em;
}

.best-seller-stats {
    display: flex;
    align-items: center;
    gap: 12px;
}

.best-seller-sold {
    color: #4a7c59;
    font-weight: 600;
    font-size: 0.95em;
}

.best-seller-category {
    color: #666;
    font-size: 0.85em;
    padding: 4px 10px;
    background: rgba(46,125,50,0.08);
    border-radius: 6px;
}

.empty-message {
    color: #666;
    text-align: center;
    padding: 20px;
    font-size: 0.95em;
}


.btn {
    padding: 6px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 0.85em;
    font-weight: 500;
    transition: all var(--btn-transition);
}

.btn-primary {
    background: var(--gradient-button);
    color: white;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(45, 106, 79, 0.3), 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #1a4d2e 0%, #2d6a4f 100%);
    box-shadow: 0 8px 25px rgba(45, 106, 79, 0.4), 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px) scale(1.02);
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
    transform: translateY(-3px) scale(1.02);
}

.btn-success {
    background: var(--gradient-button);
    color: white;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(45, 106, 79, 0.3), 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-success:hover {
    background: linear-gradient(135deg, #1a4d2e 0%, #2d6a4f 100%);
    box-shadow: 0 8px 25px rgba(45, 106, 79, 0.4), 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px) scale(1.02);
}

/* Edit buttons - keep original green color, not theme color */
.action-buttons .btn-primary,
.actions-cell .btn-primary,
a.btn-primary[href*="edit"],
a.btn-primary[href*="Edit"] {
    background: #4caf50 !important;
    color: white !important;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3) !important;
}

.action-buttons .btn-primary:hover,
.actions-cell .btn-primary:hover,
a.btn-primary[href*="edit"]:hover,
a.btn-primary[href*="Edit"]:hover {
    background: #45a049 !important;
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4) !important;
    transform: translateY(-3px) scale(1.02);
}


.form-container {
    background: linear-gradient(135deg, #f5f9f7 0%, #eff5f2 100%);
    padding: 40px;
    border-radius: var(--radius);
    box-shadow: 0 6px 24px rgba(18, 38, 12, 0.06);
    max-width: 700px;
    margin: 0 auto;
    border: 1px solid rgba(46,125,50,0.08);
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--dark-text);
    font-weight: 600;
    font-size: 0.95em;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 13px 16px;
    border: 2px solid rgba(46,125,50,0.12);
    border-radius: var(--radius-sm);
    font-size: 1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all var(--btn-transition);
    background: var(--white);
    color: var(--dark-text);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--light-green);
    box-shadow: 0 0 0 3px rgba(107, 142, 35, 0.12);
    background: var(--white);
}

.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
    border-color: var(--medium-green);
}

.form-group select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    background-image: none;
    padding-right: 12px;
    min-height: 48px;
}

.form-group select:focus {
    background-image: none;
}

.form-group select option {
    padding: 12px 15px;
    font-size: 1em;
    background: white;
    color: var(--dark-text);
}

.form-group select option:checked {
    background: linear-gradient(135deg, var(--medium-green), var(--light-green));
    color: white;
}

.alert {
    padding: 10px 14px;
    border-radius: 6px;
    margin-bottom: 15px;
    border-left: 4px solid;
    font-weight: 500;
    font-size: 0.9em;
    animation: slideDown 0.3s var(--btn-transition);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-error {
    background: #fff5f5;
    color: #c62e38;
    border-left-color: #f5576c;
}

.alert-success {
    background: #f0fdf4;
    color: #15803d;
    border-left-color: #43e97b;
}

/* Seller Type Badge Styles */
.seller-type-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 6px 14px;
    border-radius: 20px;
    font-weight: 600;
    white-space: nowrap;
    font-size: 0.85em;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    background: linear-gradient(135deg, var(--medium-green) 0%, var(--light-green) 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(46,125,50,0.2);
    transition: all var(--btn-transition);
}

.seller-type-badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(46,125,50,0.3);
}

.seller-type-small {
    font-size: 0.75em;
    padding: 4px 10px;
}

.seller-type-medium {
    font-size: 0.85em;
    padding: 5px 12px;
}

.seller-type-large {
    font-size: 0.95em;
    padding: 8px 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }

    .farmer-sidebar {
        transform: translateX(-100%);
        width: 280px;
    }

    .farmer-sidebar.mobile-open {
        transform: translateX(0);
        box-shadow: 4px 0 30px rgba(10,20,8,0.2);
    }

    .mobile-overlay.active {
        display: block;
        opacity: 1;
        pointer-events: auto;
    }

    .farmer-content {
        margin-left: 0;
        width: 100%;
        padding: 24px 18px;
        padding-top: 70px;
    }

    .page-header {
        margin-bottom: 24px;
        padding-bottom: 18px;
    }

    .page-header h1 {
        font-size: 1.8em;
    }

    .page-header p {
        font-size: 1em;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .stat-card {
        padding: 24px;
    }

    .stat-card h3 {
        font-size: 0.9em;
    }

    .stat-card .stat-value {
        font-size: 2.2em;
    }

    .table-container {
        padding: 15px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .data-table {
        font-size: 0.85em;
    }

    .data-table th,
    .data-table td {
        padding: 10px 8px;
    }
    }

    table {
        font-size: 0.9em;
    }

    table th,
    table td {
        padding: 10px 12px;
        white-space: nowrap;
    }

    .form-container {
        padding: 24px;
        margin: 0 12px;
        max-width: 100%;
    }

    .btn {
        padding: 10px 16px;
        font-size: 0.9em;
        width: 100%;
    }

    .btn-row {
        flex-direction: column;
    }

    .form-container .two-column {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .farmer-content {
        padding: 16px 12px;
        padding-top: 70px;
    }

    .page-header {
        margin-bottom: 20px;
    }

    .page-header h1 {
        font-size: 1.5em;
    }

    .page-header p {
        font-size: 0.95em;
    }

    .stat-card {
        padding: 18px;
    }

    .stat-card h3 {
        font-size: 0.85em;
    }

    .stat-card .stat-value {
        font-size: 1.8em;
    }

    .form-container {
        padding: 18px;
        margin: 0;
    }

    .form-group {
        margin-bottom: 18px;
    }

    .form-group label {
        font-size: 0.9em;
    }

    .btn {
        padding: 10px 14px;
        font-size: 0.9em;
    }

    table th,
    table td {
        padding: 8px 10px;
        font-size: 0.85em;
    }
}

