* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* LOGIN STYLES ONLY - START */
body.login-page {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url(../includes/bgg\ buyer.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: relative;
}

body.login-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(44, 62, 80, 0.5);
    backdrop-filter: blur(2px);
    z-index: 0;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}

.login-box {
    background: rgba(255, 255, 255, 0.98);
    padding: 35px 40px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.3);
    width: 100%;
    max-width: 420px;
    position: relative;
    border: 2px solid rgba(52, 73, 94, 0.2);
}

.login-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #2c3e50, #34495e, #3498db);
    border-radius: 15px 15px 0 0;
}

.login-box h2 {
    color: #2c3e50;
    margin-bottom: 25px;
    text-align: center;
    font-size: 1.8em;
    font-weight: 700;
    text-shadow: 0 1px 2px rgba(44, 62, 80, 0.1);
}

.login-box .form-group {
    margin-bottom: 18px;
}

.login-box .form-group label {
    display: block;
    margin-bottom: 6px;
    color: #2d3748;
    font-weight: 600;
    font-size: 0.9em;
}

.login-box .form-group input {
    width: 100%;
    padding: 11px 14px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 0.95em;
    font-family: inherit;
    background: white;
    transition: all 0.3s ease;
    color: #333;
}

.login-box .form-group input:focus {
    outline: none;
    border-color: #3498db;
    background: white;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.15);
    transform: translateY(-1px);
}

.login-box .form-group input::placeholder {
    color: #999;
}

.login-box .btn-primary {
    grid-column: 1/ -1;
    width: 180px;
    margin: 12px auto 0;
    padding: 10px 20px;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 0.9em;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 3px 10px rgba(44, 62, 80, 0.3);
    
}



.login-box .btn-primary:hover {
    background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(44, 62, 80, 0.4);
}

.login-box .btn-primary:active {
    transform: translateY(0);
}

.login-box .alert {
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 0.88em;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.login-box .alert-error {
    background: #ffebee;
    color: #c62828;
    border: 2px solid #ef9a9a;
}

.login-box .alert-error::before {
    content: "⚠️";
}

.login-box .alert-success {
    background: #e8f5e9;
    color: #2e7d32;
    border: 2px solid #a5d6a7;
}

.login-box .alert-success::before {
    content: "✅";
}

.login-box p {
    text-align: center;
    margin-top: 20px;
    padding-top: 18px;
    border-top: 2px solid #ecf0f1;
    font-size: 0.9em;
    color: #555;
}

.login-box p a {
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
}

.login-box p a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: #3498db;
    transition: width 0.3s ease;
}

.login-box p a:hover {
    color: #2c3e50;
}

.login-box p a:hover::after {
    width: 100%;
}

/* Focus visible for accessibility */
.login-box .btn-primary:focus-visible,
.login-box .form-group input:focus-visible {
    outline: 2px solid #3498db;
    outline-offset: 2px;
}

/* Responsive Design for Login */
@media (max-width: 480px) {
    body.login-page {
        padding: 8px;
    }

    .login-box {
        padding: 28px 25px;
        max-width: 380px;
    }

    .login-box h2 {
        font-size: 1.6em;
        margin-bottom: 22px;
    }

    .login-box .form-group {
        margin-bottom: 16px;
    }

    .login-box .form-group label {
        font-size: 0.88em;
        margin-bottom: 5px;
    }

    .login-box .form-group input {
        padding: 10px 12px;
        font-size: 0.9em;
    }

    .login-box .btn-primary {
        padding: 11px;
        font-size: 0.95em;
    }

    .login-box p {
        font-size: 0.85em;
        margin-top: 18px;
        padding-top: 16px;
    }
}

@media (max-width: 360px) {
    .login-box {
        padding: 25px 20px;
    }

    .login-box h2 {
        font-size: 1.5em;
    }
}
/* LOGIN STYLES ONLY - END */

/* EXISTING ADMIN DASHBOARD STYLES - START */
:root {
    /* Enhanced Color Palette */
    --primary-green: #1a4d2e;
    --medium-green: #2d6a4f;
    --light-green: #40916c;
    --accent-green: #52b788;
    --beige: #f5e6d3;
    --light-beige: #faf9f6;
    --white: #ffffff;
    --dark-text: #1a1a1a;
    --gray-text: #6b7280;
    --light-gray: #f3f4f6;
    --border-color: #e5e7eb;
    
    /* Modern Gradients */
    --gradient-primary: linear-gradient(135deg, #1a4d2e 0%, #2d6a4f 50%, #40916c 100%);
    --gradient-card: linear-gradient(135deg, #ffffff 0%, #faf9f6 100%);
    --gradient-sidebar: linear-gradient(180deg, #1a4d2e 0%, #2d6a4f 50%, #40916c 100%);
    --gradient-button: linear-gradient(135deg, #2d6a4f 0%, #40916c 100%);
    
    /* Shadows - Modern Multi-layer */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-card: 0 4px 20px rgba(26, 77, 46, 0.08), 0 1px 3px rgba(0, 0, 0, 0.05);
    --shadow-card-hover: 0 12px 40px rgba(26, 77, 46, 0.15), 0 4px 8px rgba(0, 0, 0, 0.08);
    
    /* Border Radius */
    --radius: 16px;
    --radius-sm: 10px;
    --radius-lg: 20px;
    
    /* Spacing */
    --container-padding: 16px;
    --btn-padding: 10px 20px;
    --btn-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Card Background */
    --card-bg: #ffffff;
    
    /* Navigation button design tokens */
    --nav-btn-padding: 12px 18px;
    --nav-btn-gap: 12px;
    --nav-btn-border-radius: 12px;
    --nav-btn-font-size: 0.95em;
    --nav-btn-transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #faf9f6 0%, #f3f4f6 100%);
    font-size: 14px;
    line-height: 1.6;
    color: var(--dark-text);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.admin-wrapper {
    display: flex;
    min-height: 100vh;
}

.admin-sidebar {
    width: 280px;
    background: var(--gradient-sidebar);
    color: white;
    min-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.12), 0 0 0 1px rgba(255, 255, 255, 0.1);
    z-index: 2000;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
}

/* Mobile Menu Toggle Button */
.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1001;
    background: #2d5016;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.5em;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    transition: all 0.3s;
}

.mobile-menu-toggle:hover {
    background: #4a7c59;
    transform: scale(1.05);
}

/* Mobile Overlay */
.mobile-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s;
}

.mobile-overlay.active {
    display: block;
    opacity: 1;
}

.sidebar-header {
    padding: 30px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.15);
    background: rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar-header h2 {
    font-size: 1.5em;
    margin-bottom: 8px;
    font-weight: 600;
}

.sidebar-header .user-name {
    font-size: 0.9em;
    opacity: 0.9;
    color: #f5e6d3;
}

.sidebar-header .brand {
    margin-left: 6px;
    font-weight: 700;
    color: #fff;
}

.sidebar-menu {
    list-style: none;
    padding: 12px 6px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.sidebar-menu li {
    margin: 0;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    gap: var(--nav-btn-gap);
    padding: var(--nav-btn-padding);
    color: rgba(255,255,255,0.9);
    text-decoration: none;
    transition: var(--nav-btn-transition);
    border-left: 4px solid transparent;
    font-size: var(--nav-btn-font-size);
    border-radius: var(--nav-btn-border-radius);
    background: transparent;
    font-weight: 400;
}

.sidebar-menu a:hover {
    background: rgba(255,255,255,0.04);
    transform: translateX(2px);
}

.sidebar-menu a.active {
    background: linear-gradient(90deg, rgba(245,230,211,0.12), rgba(255,255,255,0.02));
    border-left-color: rgba(245,230,211,0.9);
    color: #f5e6d3;
    font-weight: 600;
}

.sidebar-menu a .icon {
    width: 34px;
    height: 34px;
    min-width: 34px;
    flex-shrink: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.05em;
    color: rgba(255,255,255,0.95);
    background: rgba(255,255,255,0.06);
    border-radius: 8px;
    transition: background 220ms ease, opacity 220ms ease, transform 220ms ease;
    opacity: 1;           /* Show icons in normal mode */
    visibility: visible;  /* Show icons in normal mode */
    transform: scale(1);  /* Normal size in normal mode */
}

.sidebar-menu a .label {
    color: rgba(255,255,255,0.98);
    transition: opacity 220ms ease, transform 220ms ease;
    white-space: nowrap;
    overflow: hidden;
}

.sidebar-menu a.active .icon {
    background: linear-gradient(135deg, rgba(245,230,211,0.14), rgba(255,255,255,0.02));
    color: #2d5016;
}

.sidebar-menu a.active .icon {
    background: linear-gradient(135deg, rgba(245,230,211,0.14), rgba(255,255,255,0.02));
    color: #2d5016;
}

.admin-main {
    margin-left: 280px;
    width: calc(100% - 280px);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.admin-topbar {
    background: rgba(255, 255, 255, 0.95);
    padding: 18px 28px;
    box-shadow: var(--shadow-md);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.topbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.topbar-content h2 {
    color: #2d5016;
    font-size: 1.5em;
    font-weight: 600;
}

.topbar-user {
    color: #4a7c59;
    font-weight: 500;
    font-size: 0.95em;
}

.admin-content {
    flex: 1;
    padding: 24px 32px;
    background: transparent;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

.page-header {
    margin-bottom: 32px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(250, 249, 246, 0.8) 100%);
    padding: 24px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
    backdrop-filter: blur(10px);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.page-header h1 {
    color: var(--primary-green);
    font-size: 2em;
    margin-bottom: 8px;
    font-weight: 800;
    letter-spacing: -0.02em;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-text {
    color: var(--gray-text);
    font-size: 1.05em;
    font-weight: 400;
    margin: 0;
    line-height: 1.6;
}

.welcome-text strong {
    color: var(--primary-green);
    font-weight: 600;
}

.page-header p a {
    color: #4a7c59;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    margin-top: 5px;
}

.page-header p a:hover {
    color: #2d5016;
    text-decoration: underline;
    transform: translateX(-3px);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.stat-card {
    background: var(--card-bg);
    padding: 24px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-card);
    border: 1px solid var(--border-color);
    transition: var(--btn-transition);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.stat-card.clickable {
    cursor: pointer;
}

.stat-card.clickable:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-card-hover);
    border-color: var(--accent-green);
    background: linear-gradient(135deg, #ffffff 0%, #f8faf9 100%);
}

.stat-link {
    margin-top: 15px;
    color: #4a7c59;
    font-size: 0.9em;
    font-weight: 500;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stat-card.clickable:hover .stat-link {
    opacity: 1;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-button);
    transform: scaleX(0);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: var(--radius) var(--radius) 0 0;
}

.stat-card:hover::before {
    transform: scaleX(1);
}

.stat-card:not(.clickable):hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
    border-color: #4a7c59;
}

.stat-icon {
    font-size: 2em;
    margin-bottom: 8px;
    display: block;
    line-height: 1;
    opacity: 0.9;
}

.stat-card h3 {
    color: var(--dark-text);
    font-size: 0.85em;
    margin-bottom: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-card .stat-value {
    font-size: 1.8em;
    font-weight: 700;
    color: #2d5016;
    margin-bottom: 6px;
    line-height: 1.2;
}

.stat-label {
    color: var(--gray-text);
    font-size: 0.85em;
    margin-bottom: 8px;
}

.table-container {
    background: var(--card-bg);
    padding: 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-card);
    border: 1px solid var(--border-color);
    overflow-x: auto;
    transition: var(--btn-transition);
}
    border: 1px solid rgba(46,125,50,0.08);
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

table th,
table td {
    padding: 14px 16px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.9em;
    transition: background-color 0.2s ease;
}

table tbody tr {
    transition: all 0.2s ease;
}

table tbody tr:hover {
    background-color: #f8faf9;
    transform: scale(1.01);
    box-shadow: 0 2px 8px rgba(26, 77, 46, 0.05);
}

table th {
    background: linear-gradient(135deg, #f8faf9 0%, #f1f5f9 100%);
    font-weight: 700;
    color: var(--primary-green);
    text-transform: uppercase;
    font-size: 0.85em;
    letter-spacing: 0.5px;
    border-bottom: 2px solid var(--accent-green);
}

table tbody tr {
    transition: all 0.2s;
}

table tbody tr:hover {
    background-color: #f8faf9;
    transform: scale(1.01);
    box-shadow: 0 2px 8px rgba(26, 77, 46, 0.05);
}

table tbody tr:last-child td {
    border-bottom: none;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 0.9em;
    font-weight: 600;
    transition: var(--btn-transition);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: var(--gradient-button);
    color: white;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(45, 106, 79, 0.3), 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #1a4d2e 0%, #2d6a4f 100%);
    box-shadow: 0 8px 25px rgba(45, 106, 79, 0.4), 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px) scale(1.02);
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
    transform: translateY(-3px) scale(1.02);
}

.btn-success {
    background: var(--gradient-button);
    color: white;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(45, 106, 79, 0.3), 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-success:hover {
    background: linear-gradient(135deg, #1a4d2e 0%, #2d6a4f 100%);
    box-shadow: 0 8px 25px rgba(45, 106, 79, 0.4), 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px) scale(1.02);
}

/* Edit buttons - keep original green color, not theme color */
.action-buttons .btn-primary,
.actions-cell .btn-primary,
a.btn-primary[href*="edit"],
a.btn-primary[href*="Edit"] {
    background: #4caf50 !important;
    color: white !important;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3) !important;
}

.action-buttons .btn-primary:hover,
.actions-cell .btn-primary:hover,
a.btn-primary[href*="edit"]:hover,
a.btn-primary[href*="Edit"]:hover {
    background: #45a049 !important;
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4) !important;
    transform: translateY(-3px) scale(1.02);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: 500;
    font-size: 0.9em;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 0.9em;
    transition: var(--btn-transition);
    background: var(--white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-green);
    box-shadow: 0 0 0 4px rgba(64, 145, 108, 0.1);
    transform: translateY(-1px);
}

.form-group input:focus {
    outline: none;
    border-color: #27ae60;
    box-shadow: 0 0 0 2px rgba(39, 174, 96, 0.2);
}

.alert {
    padding: 14px 18px;
    border-radius: var(--radius-sm);
    margin-bottom: 20px;
    font-size: 0.9em;
    border-left: 4px solid;
    box-shadow: var(--shadow-sm);
    backdrop-filter: blur(10px);
    transition: var(--btn-transition);
}

.alert:hover {
    transform: translateX(4px);
    box-shadow: var(--shadow-md);
}

.alert-error {
    background: #fee;
    color: #c33;
    border: 1px solid #fcc;
}

.alert-success {
    background: #efe;
    color: #3c3;
    border: 1px solid #cfc;
}

/* Seller Type Badge Styles */
.seller-type-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: 500;
    white-space: nowrap;
}

.seller-type-small {
    font-size: 0.75em;
    padding: 3px 8px;
}

.seller-type-medium {
    font-size: 0.85em;
    padding: 4px 10px;
}

.seller-type-large {
    font-size: 0.95em;
    padding: 6px 12px;
}

/* Recent Orders Section */
.recent-orders-section {
    background: linear-gradient(135deg, #f5f9f7 0%, #eff5f2 100%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    margin-bottom: 20px;
    border: 1px solid rgba(46,125,50,0.08);
}

.section-header {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid rgba(46,125,50,0.08);
}

.section-header h2 {
    color: #2d5016;
    font-size: 1.6em;
    margin-bottom: 6px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-subtitle {
    color: #666;
    font-size: 0.9em;
    margin: 0;
}

.section-footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(46,125,50,0.08);
}

.btn-secondary {
    display: inline-block;
    padding: 10px 24px;
    background: var(--gradient-button);
    color: white;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(45, 106, 79, 0.3), 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #1a4d2e 0%, #2d6a4f 100%);
    box-shadow: 0 8px 25px rgba(45, 106, 79, 0.4), 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px) scale(1.02);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.orders-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.order-item {
    background: #ffffff;
    padding: 18px;
    border-radius: 10px;
    border: 1px solid rgba(46,125,50,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.order-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.order-product-name {
    font-size: 1.1em;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.order-meta {
    display: flex;
    gap: 12px;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.order-farmer, .order-buyer, .order-category {
    font-size: 0.9em;
    color: #666;
}

.order-details {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 8px;
    font-size: 0.9em;
    color: #555;
    flex-wrap: wrap;
}

.order-status {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-confirmed {
    background: #d1ecf1;
    color: #0c5460;
}

.status-delivered {
    background: #d4edda;
    color: #155724;
}

.status-cancelled {
    background: #f8d7da;
    color: #721c24;
}

.order-date {
    font-size: 0.85em;
    color: #999;
}

/* Charts Section */
.charts-section {
    margin-bottom: 30px;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
    margin-bottom: 25px;
}

.chart-card {
    background: linear-gradient(135deg, #ffffff 0%, #faf9f6 100%);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border: 1px solid rgba(46,125,50,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(0,0,0,0.12);
}

.chart-card.full-width {
    grid-column: 1 / -1;
}

.chart-card .chart-header {
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 2px solid rgba(46,125,50,0.08);
}

.chart-card .chart-header h3 {
    color: #2d5016;
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.chart-card .chart-header p {
    color: #666;
    font-size: 0.9em;
    margin: 0;
}

.chart-container {
    position: relative;
    height: 350px;
    width: 100%;
}

.chart-card.full-width .chart-container {
    height: 400px;
}

/* Responsive charts */
@media (max-width: 768px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-container {
        height: 300px;
    }
    
    .chart-card.full-width .chart-container {
        height: 350px;
    }
}

/* Top Products Section */
.top-products-section {
    background: linear-gradient(135deg, #f5f9f7 0%, #eff5f2 100%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    margin-bottom: 20px;
    border: 1px solid rgba(46,125,50,0.08);
}

/* Top products section uses section-header now */

/* Chart Section Styles (kept for backward compatibility but not used) */
.chart-section {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border: 2px solid #e8dcc6;
    margin-top: 20px;
}

.chart-header {
    margin-bottom: 35px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e8dcc6;
}

.chart-header h2 {
    color: #2d5016;
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 8px;
}

.chart-header p {
    color: #666;
    font-size: 1em;
}

.chart-container {
    margin: 30px 0;
}

.bar-chart {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.bar-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.bar-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.bar-label .product-name {
    font-weight: 600;
    color: #2d5016;
    font-size: 1.05em;
}

.bar-label .product-sold {
    color: #4a7c59;
    font-weight: 600;
    font-size: 0.95em;
}

.bar-wrapper {
    width: 100%;
    height: 35px;
    background: #f5e6d3;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
}

.bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #4a7c59 0%, #6b8e23 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 15px;
    transition: width 1s ease-out;
    position: relative;
    box-shadow: 0 2px 10px rgba(74, 124, 89, 0.3);
}

.bar-value {
    color: #ffffff;
    font-weight: 600;
    font-size: 0.9em;
    text-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.bar-category {
    color: #999;
    font-size: 0.85em;
    margin-top: 3px;
    font-style: italic;
}

.rank-badge {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-weight: 700;
    font-size: 0.9em;
}

.rank-1 {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #333;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
}

.rank-2 {
    background: linear-gradient(135deg, #c0c0c0 0%, #e8e8e8 100%);
    color: #333;
    box-shadow: 0 4px 15px rgba(192, 192, 192, 0.4);
}

.rank-3 {
    background: linear-gradient(135deg, #cd7f32 0%, #e6a85c 100%);
    color: #fff;
    box-shadow: 0 4px 15px rgba(205, 127, 50, 0.4);
}

.rank-4,
.rank-5 {
    background: #f5e6d3;
    color: #4a7c59;
    border: 2px solid #e8dcc6;
}

.sold-count {
    color: #4a7c59;
    font-size: 1.1em;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #999;
}

.empty-icon {
    font-size: 4em;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state p {
    font-size: 1.1em;
    color: #666;
}

/* Admin Footer */
.admin-footer {
    background: #ffffff;
    padding: 20px 40px;
    border-top: 2px solid #e8dcc6;
    text-align: center;
    color: #666;
    font-size: 0.9em;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
}

.admin-footer p {
    margin: 0;
    color: #4a7c59;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 968px) {
    .admin-sidebar {
        width: 250px;
    }

    .admin-main {
        margin-left: 250px;
        width: calc(100% - 250px);
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }

    .admin-sidebar {
        transform: translateX(-100%);
        width: 280px;
    }

    .admin-sidebar.mobile-open {
        transform: translateX(0);
    }

    .admin-main {
        margin-left: 0;
        width: 100%;
    }

    .admin-topbar {
        padding: 15px 20px;
    }

    .topbar-content {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .admin-content {
        padding: 20px;
        padding-top: 70px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .chart-section {
        padding: 25px;
    }

    .table-container {
        padding: 15px;
    }

    table {
        font-size: 0.85em;
    }

    table th,
    table td {
        padding: 8px 6px;
        white-space: nowrap;
    }

    .btn {
        padding: 6px 10px;
        font-size: 0.85em;
    }
}

@media (max-width: 480px) {
    .stat-card {
        padding: 25px;
    }

    .stat-card .stat-value {
        font-size: 2.5em;
    }

    .chart-header h2 {
        font-size: 1.5em;
    }

    .bar-wrapper {
        height: 30px;
    }
}
/* EXISTING ADMIN DASHBOARD STYLES - END */